Algoritmo sin_titulo
//Escriba un programa para obtener el grado de eficiencia de un operario de una fábrica de
//tornillos, de acuerdo a las siguientes dos condiciones que se le imponen para un período
//de prueba:
	    //Producir menos de 200 tornillos defectuosos.
	    //Producir más de 10000 tornillos sin defectos.
         //El grado de eficiencia se determina de la siguiente manera:
		//Si no cumple ninguna de las condiciones, grado 5.
		//Si sólo cumple la primera condición, grado 6.
		//Si sólo cumple la segunda condición, grado 7.
	    //Si cumple las dos condiciones, grado 8
	
	Definir tbuenos,tmalos Como Entero
	Escribir "Ingrese cant. tornillos buenos"
	Leer tbuenos
	Escribir "Ingrese cant. tornillos malos"
	Leer tmalos
	Si tbuenos<10000 y tmalos>200 Entonces
		Escribir "Grado 5"
	SiNo
		Si tmalos<200 y tbuenos<10000 Entonces
			Escribir "Grado6"
		SiNo
			Si tmalos>200 y tbuenos>10000 Entonces
				Escribir "Grado7"
			SiNo
				Si tmalos<200 y tbuenos>10000 Entonces
					Escribir "Grado8"
				
				Fin Si
			Fin Si
		Fin Si
	Fin Si
	
	

FinAlgoritmo
