

//Realiza una función llamada Cooperar que reciba dos variables de tipo carácter,
//una variable debe contener el mensaje "Cooperando" y la otra "trabajamos mejor". 
//La función debe concatenar ambos textos.

Algoritmo ej_cooperar
	
Definir var1, var2, resultado Como Caracter

var1="Cooperando "
var2="trabajamos mejor"


Escribir cooperar(var1,var2)

FinAlgoritmo


Funcion concatenado <- cooperar(var1,var2)
	
	Definir concatenado Como Caracter
	
	concatenado = Concatenar (var1,var2)
	
Fin Funcion