Algoritmo sin_titulo
	
	definir nombre Como Caracter
	Definir acividadFavorita Como caracter
	
	Leer nombre
	Leer acividadFavorita
	
	Escribir "Hola, mi nombre es ", nombre
	Escribir "Mi actividad Favorita es ", acividadFavorita
	
	
	
	Definir nombre2 Como Caracter
	
	Leer nombre2
	
	Escribir nombre2 " fué quien más colaboró en mi equipo, propiciando la cooperación y el fluir del conocimiento. Por estas razones, es que vamos a RECONOCERLO dándole un PULSO."
	
	
	
	Definir clima Como Caracter
	
	Leer clima
	
	Escribir " el día de hoy está ", clima
	
	
	
	definir num1 Como Entero
	definir num2 Como Entero
	
	leer num1
	Leer num2
	
	escribir num1+num2
	
FinAlgoritmo
