Algoritmo sin_titulo
	//Construir un programa que simule un menú de opciones para realizar las cuatro
	//operaciones aritméticas básicas (suma, resta, multiplicación y división) con dos valores
	//numéricos enteros. El usuario, además, debe especificar la operación con el primer
	//carácter de la operación que desea realizar: ?S' o ?s? para la suma, ?R? o ?r? para la resta, ?M?
	//o ?m? para la multiplicación y ?D? o ?d? para la división.
	
	Definir num1, num2 Como Entero
	Definir operacion Como Caracter
	
	Escribir "Ingrese 1er Numero"
	leer num1
	Escribir "Ingrese 2do Numero"
	leer num2
	Escribir "Ingrese s/S para suma, r/R para resta, d/D para division o m/M para multiplicacion"
	leer operacion
	
	operacion = Minusculas(operacion)
	
	Segun operacion Hacer
		"s":
			Escribir "La suma de los numeros es " num1 + num2
		"r":
			Escribir "La resta de los numeros es " num1 - num2
		"d":
			Escribir "La division de los numeros es " num1 / num2
		"m":
			Escribir "La multiplicacion de los numeros es " num1 * num2	
		
	Fin Segun
	
	
FinAlgoritmo
