Algoritmo sin_titulo
//	Si se compran menos de cinco llantas el precio es de $3000 cada una, si se compran
//	entre 5 y 10 el precio es de $2500, y si se compran más de 10 el precio es $2000.
//	Obtener la cantidad de dinero que una persona tiene que pagar por cada una de las
//llantas que compra, y el monto total que tiene que pagar por el total de la compra.
	
	Definir cant Como Entero
	Definir precio Como Real
	
	Escribir "Ingrese cuantas llantas desea comprar"
	leer cant
	
	Si cant = 0 Entonces
		Escribir "Usted no compro ninguna rueda"
	SiNo
		si cant>0 y cant<5 Entonces
			precio = 3000
			Escribir "El monto a abonar por cada llanta es de $ " precio
			escribir "El total a abonar por la cantidad de " cant " es de $" cant*precio
		SiNo
			si cant>=5 y cant<=10 Entonces
				precio = 2500
				Escribir "El monto a abonar por cada llanta es de $ " precio
				escribir "El total a abonar por la cantidad de " cant " es de $" cant*precio
			SiNo
				si cant>=10 Entonces
					precio = 2000
					Escribir "El monto a abonar por cada llanta es de $ " precio
					escribir "El total a abonar por la cantidad de " cant " es de $" cant*precio
				FinSi
			FinSi
			
		FinSi
		
	Fin Si
	
FinAlgoritmo
