Algoritmo sin_titulo
	//Escriba un programa que pida una frase o palabra y valide si la primera letra de esa frase
	//es una A. Si la primera letra es una A, se deberá de imprimir un mensaje por pantalla
	//que diga "CORRECTO", en caso contrario, se deberá imprimir "INCORRECTO".
	///Nota: investigar la función Subcadena de PseInt.
	
	Definir frase Como Caracter
	Escribir "Ingrese una frase o palabra que empiece con A"
	Leer frase
	
	si Subcadena(frase,0,0) = "A" o Subcadena(frase,0,0) = "a" Entonces
		Escribir "CORRECTO. Tu palabra comienza con A"
	SiNo
		Escribir "INCORRECTO. Tu palabra no comienza con A"
	FinSi
	
FinAlgoritmo
