Algoritmo sin_titulo
	//Realizar un programa que, dado un número entero, visualice en pantalla si es par o impar.
	//En caso de que el valor ingresado sea 0, se debe mostrar "el número no es par ni impar".
	///Nota: investigar la función mod de PSeInt
	
	definir num Como Entero
	
	Escribir "Ingrese un numero"
	Leer num
	
	si num = 0 Entonces
		Escribir "El numero ingresado no es par ni impar"
	SiNo
		si num%2 = 0 Entonces
			Escribir "Su numero es par"
	SiNo
			escribir "Su numero es impar"
			
		FinSi
	FinSi
	
	
FinAlgoritmo
