//Una empresa tiene personal de distintas áreas con distintas condiciones de contratación y
//formas de pago. El departamento de contabilidad necesita calcular los sueldos semanales
//(lunes a viernes) en base a las 3 modalidades de sueldo:
//	a) comisión
//	b) salario fijo + comisión, y
//	c) salario fijo

//	a) Para la modalidad salario por comisión se debe ingresar el monto total de las ventas
//		realizadas en la semana, y el 40% de ese monto total corresponde al salario del
//		empleado.
//	b) Para la condición de salario fijo + comisión, se debe ingresar el valor que se paga por
//		hora, la cantidad de horas trabajadas semanalmente y el monto total de las ventas en
//		esa semana. En este tipo de contrato las horas extras no están contempladas y se fija
//		como máximo 40 horas por semana. La comisión por las ventas se calcula como 25%
//		del valor de venta total.
//	c) Finalmente, para la modalidad de salario fijo se debe ingresar el valor que se paga por
//		hora y la cantidad de horas trabajadas en la semana. En el caso de exceder las 40
//		horas semanales, las horas extras se deben pagar con un extra del 50% del valor de la
//		hora. Realizar un menú de opciones para poder elegir el tipo de contrato que tiene un empleado.

Algoritmo sin_titulo
	
	definir ventas, comision, salario, valhr, hrs Como Real
	definir area Como Caracter
	
	Escribir "Ingrese la modalidad en la que quiere liquidar"
	Escribir "Ingrese A para comision"
	Escribir "Ingrese B para salario fijo + comision"
	Escribir "Ingrese C para salario fijo"
	Leer area
	
	area = Minusculas(area)
	
	Segun area Hacer
		"a":
			escribir "Ingrese el total de las ventas realizadas estas semana"
			leer ventas
			Escribir "El sueldo semanal para el sector COMISION es de $" ventas*0.4
		"b":
			escribir "Ingrese el valor de la hora"
			leer valhr
			escribir "Ingrese la cantidad de horas trabajadas"
			leer hrs
			escribir "Ingrese el total de las ventas realizadas estas semana"
			leer ventas
			Si hrs>40 Entonces
				escribir "El sueldo semanal para el sector SALARIO FIJO + COMISION es de $" (40*valhr) + (ventas*0.25)
			SiNo
				escribir "El sueldo semanal para el sector SALARIO FIJO + COMISION es de $" (hrs*valhr) + (ventas*0.25)
			Fin Si
		"c":
			escribir "Ingrese el valor de la hora"
			leer valhr
			escribir "Ingrese la cantidad de horas trabajadas"
			leer hrs
			Si hrs>40 Entonces
				escribir "El sueldo semanal para el sector SALARIO FIJO es de $" (valhr*40)+((1.5*valhr)*(hrs-40))
			SiNo
				escribir "El sueldo semanal para el sector SALARIO FIJO es de $" valhr*hrs
			Fin Si
			
		De Otro Modo:
		Escribir "Ingrese un sector valido (A-B-C)"
		
	Fin Segun
	
FinAlgoritmo
