//El promedio de los trabajos prácticos de un curso se calcula en base a cuatro notas de las
//cuales se elimina la nota menor y se promedian las tres notas más altas. Escriba un
//programa que determine cuál es la nota eliminada y el promedio de los trabajos prácticos
//de un estudiante.

Algoritmo sin_titulo
	
	Definir not1, not2, not3, not4, mayor, promedio Como Real
	Escribir "Ingrese la nota 1"
	leer not1
	Escribir "Ingrese la nota 2"
	leer not2
	Escribir "Ingrese la nota 3"
	leer not3
	Escribir "Ingrese la nota 4"
	leer not4
	
	Si not1>not2 y not1>not3 y not1>not4 Entonces
		mayor = not1
		Si not2>not3 y not2>not4 Entonces
			mayor = not1 + not2
			Si not3>not4 Entonces
				mayor = not1 + not2 + not3
				promedio =mayor/3
				Escribir "El promedio de las 3 notas mayores es " promedio
			SiNo
				mayor = not1 + not2 + not4
				promedio =mayor/3
				Escribir "El promedio de las 3 notas mayores es " promedio
			Fin Si
		SiNo
			mayor = not1 + not3 + not4
			promedio =mayor/3
			Escribir "El promedio de las 3 notas mayores es " promedio
		Fin Si
	SiNo
		mayor = not2 + not3 + not4
		promedio =mayor/3
		Escribir "El promedio de las 3 notas mayores es " promedio
	Fin Si
	
FinAlgoritmo
