Algoritmo condicion_simple
	
	//Un hombre desea saber si su sueldo es mayor al sueldo mínimo, el programa le pedirá al
	//usuario su sueldo actual y el sueldo mínimo. Si el sueldo es mayor al mínimo se debe
	//mostrar un mensaje por pantalla indicándolo.
	
	Definir sueldo, sueldoMin Como Real
	
	Escribir "Ingrese su sueldo"
	Leer sueldo
	Escribir "Ingrese el sueldo minimo"
	leer sueldoMin
	
	Si sueldo > sueldoMin Entonces
		Escribir "Su sueldo es mayor que el sueldo minimo"
	SiNo
		Escribir "Su sueldo es menor o igual que el sueldo minimo"
	Fin Si
	
	
FinAlgoritmo
