Algoritmo Condicion_Doble_01
	//Realiza un programa que sólo permita introducir los caracteres S y N. Si el usuario
	//ingresa alguno de esos dos caracteres se deberá de imprimir un mensaje por pantalla que
	//diga "CORRECTO", en caso contrario, se deberá imprimir "INCORRECTO".
	
	Definir letra Como CARACTER
	
	Escribir "Ingrese las letras S o N, caso contrario sera mostrado un mensaje de incorrecto "
	Leer letra
		
	Si letra = "N" o letra = "S" o letra = "n" o letra = "s" Entonces
		Escribir "CORRECTO"
	SiNo
		Escribir "INCORRECTO"
	Fin Si
	
FinAlgoritmo
