Algoritmo facilitador
	//Escriba un programa en donde se le pregunte al alumno si el día de hoy le toca ser el facilitador
	//de tu equipo. En caso de que sea, que muestre por pantalla el siguiente mensaje: "¡Felicidades!
	//Eres el facilitador de tu equipo.
	
	definir nombre Como Caracter

	
	Escribir "Buenas tardes, como es tu nombre?"
	leer nombre
	
	

			Si (nombre = "santiago") Entonces
			escribir "Felicidades! Eres el facilitador de tu equipo."
		SiNo
			escribir "Continua asi! Ya te va a tocar."
		Fin Si
	
	
	
	
FinAlgoritmo
