Algoritmo sin_titulo
	//Continuando el ejercicio anterior, ahora se pedirá una frase o palabra y se validara si la
	//primera letra de la frase es igual a la última letra de la frase. Se deberá de imprimir un
	//mensaje por pantalla que diga "CORRECTO", en caso contrario, se deberá imprimir
	//"INCORRECTO".
	
	Definir frase Como Caracter
	Definir N Como Entero
	
	Escribir "Ingrese una frase o palabra"
	leer frase
	
	frase = Mayusculas(frase)
	N = Longitud(frase)-1
	
	si Subcadena(frase,0,0) = "A" y Subcadena(frase,N,N) = "A" Entonces
		Escribir "CORRECTO. Tu palabra empieza y termina con A"
	SiNo
		Escribir "INCORRECTO. Tu palabra empieza y/o termina con letras diferentes a A"
	
	FinSi
	
FinAlgoritmo
