Algoritmo sin_titulo
//Realice un programa que, dado un año, nos diga si es bisiesto o no. Un año es bisiesto
//bajo las siguientes condiciones: Un año divisible por 4 es bisiesto y no debe ser divisible
//por 100. Si un año es divisible por 100 y además es divisible por 400, también resulta
//bisiesto. Nota: recuerde la función mod de PseInt
	
	Definir anio Como Entero
	Escribir "Ingrese un año para determinar si es bisiesto"
	leer anio
	
	si anio%4 = 0 y anio%100 <> 0 Entonces
		Escribir "el año " anio " es bisiesto"
	SiNo
		si anio%100 = 0 y anio%400 = 0 Entonces
			Escribir "el año " anio " es bisiesto"
		SiNo
			Escribir "el año " anio " NO es bisiesto"
		FinSi
	FinSi
	
FinAlgoritmo
