//Escriba un programa que solicite dos números enteros (mínimo y máximo). 
//A continuación, se debe pedir al usuario que ingrese números enteros situados entre el máximo y mínimo.
//Cada vez que un número se encuentre entre ese intervalo, se sumara uno a una variable.
//El programa terminará cuando se escriba un número que no pertenezca a ese intervalo, y al finalizar 
//se debe mostrar por pantalla la cantidad de números ingresados dentro del intervalo.

Algoritmo sin_titulo
	
	Definir min, max, num, cont1 Como Entero
	
	Escribir "Ingrese un numero minimo" Sin Saltar
	leer min
	Escribir "Ingrese un numero maximo" Sin Saltar
	leer max
	Escribir "Ingrese un numero situado entre el max y min elegidos" Sin Saltar
	leer num
	
	cont1=0
	
	Mientras num>min y num<max Hacer
		Escribir "Ingrese un numero situado entre el max y min elegidos" Sin Saltar
		leer num
		cont1= cont1+1
	Fin Mientras
	
	Escribir "La cantidad de numeros ingresados fue de: " cont1+1
	
FinAlgoritmo
