//Se debe realizar un programa que:
//	1º) Pida por teclado un número (entero positivo).
//	2º) Pregunte al usuario si desea introducir o no otro número.
//	3º) Repita los pasos 1º y 2º mientras que el usuario no responda n/N (no).
//	4º) Muestre por pantalla la suma de los números introducidos por el usuario.


Algoritmo sin_titulo
	
	Definir num, suma Como Entero
	Definir rta Como Caracter
	
	suma = 0
	
	Repetir
		Escribir "Ingrese un numero"
		leer num
		Escribir "Desea Ingresar otro numero? Responda con s o n"
		leer rta
		
		rta = Minusculas(rta)
		
		si rta <> "s" y rta <> "n" Entonces
			Repetir
				Escribir "Ingrese una respuesta correcta (s o n)"
				leer rta
				
				rta = Minusculas(rta)
				
			Mientras Que rta <> "s" y rta <> "n"
		FinSi
		
		suma = suma+num
		
	Mientras Que rta = "s"
	
	Escribir "La suma de los numeros ingresados es: " suma
	
FinAlgoritmo
