//Una compañía de seguros tiene contratados a n vendedores. Cada vendedor realiza múltiples ventas a la semana.
//La política de pagos de la compañía es que cada vendedor recibe un sueldo base más un 10% extra por comisiones de sus ventas.
//El gerente de la compañía desea saber, por un lado, cuánto dinero deberá pagar en la semana a cada vendedor por concepto de 
//comisiones de las ventas realizadas, y por otro lado, cuánto deberá pagar a cada vendedor como sueldo total (sueldo base + comisiones).
//Para cada vendedor ingresar cuanto es su sueldo base, cuantas ventas realizó y cuanto cobró por cada venta.


Algoritmo sin_titulo
	
	Definir n, i, j, nVentas, cont1 Como entero
	Definir sBase, vVenta, comisTotal Como Real
	
	Escribir "Ingrese el numero de vendedores" Sin Saltar
	leer n
	
	comisTotal=0
	cont1=0
	
	
	Para i<-1 Hasta n Con Paso 1 Hacer
		Escribir "Vendedor " i ": Ingrese su sueldo base" Sin Saltar
		Leer sBase
		Escribir "Vendedor " i ": Ingrese la cantidad de ventas" Sin Saltar
		Leer nVentas
		comisTotal=0
		Para j<-1 Hasta nVentas Con Paso 1 Hacer
			Escribir "Vendedor " i " Ingrese el monto de la venta " j ": "Sin Saltar
			Leer vVenta
			
			comisTotal=comisTotal+vVenta
			
			
		Fin Para
		
		Escribir "En concepto de comisiones, al vendedor: " i " se le debera abonar: " comisTotal*0.1 " pesos."
		Escribir "En concepto de sueldo total, al vendedor: " i " se le debera abonar: " (comisTotal*0.1)+sBase " pesos."
		
	Fin Para
	
	
	
FinAlgoritmo
