//Realizar un programa que muestre la cantidad de números que son múltiplos de 2 o de 3 comprendidos entre 1 y 100.

Algoritmo sin_titulo
	
	Definir i Como Entero
	
	Escribir "Los numeros multiplos de 2, comprendidos entre 1 y 100 son: "
	
	Para i<-1 Hasta 100 Con Paso 1 Hacer
		
		si i mod 2 = 0 Entonces
			Escribir i
		FinSi
		
	Fin Para
	
	Escribir "Los numeros multiplos de 3, comprendidos entre 1 y 100 son: "
	
	Para i<-1 Hasta 100 Con Paso 1 Hacer
		
		si i mod 3 = 0 Entonces
			Escribir i
		FinSi
		
	Fin Para
	
	Escribir "FIN DEL PROGRAMA!!!"
	
FinAlgoritmo

