//La función factorial se aplica a números enteros positivos.
//El factorial de un número entero positivo (!n) es igual al producto de los enteros positivos desde 1 hasta n:
//	n! = 1 * 2 * 3 * 4 * 5 * (n-1) * n
//Escriba un programa que calcule las factoriales de todos los números enteros desde el 1 hasta el 5. El programa deberá mostrar la siguiente salida:
//	!1 = 1
//	!2 = 1*2 = 2
//	...
//	!5 = 1*2*3*4*5 = 120



Algoritmo sin_titulo
	
	definir i, j, num Como Entero
	
	Escribir "Ingrese un número hasta el cual calcularemos los factoriales enteros desde el 1 hasta el numero elegido"
	leer num
	
	Para i=1 Hasta num Con Paso 1 Hacer
		
		Escribir i "!="
		
		Para j<-1 Hasta i Con Paso 1 Hacer
			si i<>1 Entonces
				Escribir j Sin Saltar
			FinSi
			
			si j<>num Entonces
				Escribir "*" Sin Saltar
			FinSi
			
		Fin Para
		
	Fin Para
	
FinAlgoritmo
