//Dada una secuencia de números ingresados por teclado que finaliza con un -1, 
//por ejemplo: 5,3,0,2,4,4,0,0,2,3,6,0,....,-1; realizar un programa que calcule 
//el promedio de los números ingresados. Suponemos que el usuario no insertará número negativos.


Algoritmo sin_titulo
	Definir num, i, suma Como entero
	
	num = 0
	i = 0
	suma = 0
	
	Mientras num <> (-1) Hacer
		Escribir "Ingerse un numero"
		Escribir "Ingrese -1 para cerrar secuencia"
		leer num
		
		i = i+1
		suma = suma + num
		
	Fin Mientras
	
	Escribir "El promedio es " (suma +1) / (i-1)
	
FinAlgoritmo
