//Programar un juego donde la computadora elige un número al azar entre 1 y 10, y a continuación el jugador tiene que adivinarlo. 
//La estructura del programa es la siguiente:
	//	1º) El programa elige al azar un número n entre 1 y 10.
	//	2º) El usuario ingresa un número x.
	//	3º) Si x no es el número exacto, el programa indica si n es más grande o más pequeño que el número ingresado.
	//	4º) Repetimos desde 2) hasta que x sea igual a n.
//	El programa tiene que imprimir los mensajes adecuados para informarle al usuario qué hacer y qué pasó hasta que adivine el número.

///NOTA: Para generar un número aleatorio entre 1 y 10 se puede utilizar la función Aleatorio(limite_inferior, limite_superior) de PseInt.


Algoritmo sin_titulo
	
	Definir num, alea Como Entero
	
	alea= Aleatorio(1,10)
	
	Escribir "Adivine el numero entre 1 y 10 que eligió el progarama."
	leer num
	
	Repetir
		
		si num>alea Entonces
			Repetir
				Escribir "Usted eligio un numero mas grande, intente de nuevo."
				leer num
			Mientras Que num>alea
		FinSi
		
		si num<alea Entonces
			Repetir
				Escribir "Usted eligio un numero mas pequeño, intente de nuevo."
				leer num
			Mientras Que num<alea
		FinSi
		
	Mientras Que num>alea o num<alea
	
	
	si num = alea Entonces
		Escribir "Felicitaciones!!! Usted adivino el numero."
	FinSi
	
	Escribir "El numero aleatorio era " alea


	
FinAlgoritmo
