//Se pide escribir un programa que calcule la suma de los N primeros números pares. 
//Es decir, si ingresamos el número 5 como valor de N, el algoritmo nos debe realizar 
//la suma de los siguientes valores: 2+4+6+8+10. 

///Para mi, el enunciado esta mal. El primer numero par es el cero. 
///Por lo que los primeros 5 numeros pares serian: 0+2+4+6+8

Algoritmo sin_titulo
	
	Definir N, suma, i, cont1 Como entero
	
	Escribir "Ingrese el numero de numeros pares que desea sumar"
	leer N
	
	suma=0
	i=0
	cont1=1
	
	Repetir
		i=i+2
		suma = suma+i-2 //el 0 es el primer numero impar, el enunciado esta mal.
		cont1= cont1+1
	Mientras Que cont1<=N
	
	Escribir "La suma de los primeros " N " numeros pares es de: " suma
	
FinAlgoritmo

