//Realizar un programa que solicite al usuario su código de usuario (un número entero mayor que cero) 
//y su contraseña numérica (otro número entero positivo). El programa no le debe permitir continuar 
//hasta que introduzca como código 1024 y como contraseña 4567. 
///El programa finaliza cuando ingresa los datos correctos.


Algoritmo sin_titulo
	
	Definir usuario, pass Como Entero
	
	
	
	Repetir
		Escribir "Ingrese su codigo de usuario" Sin Saltar
		Leer usuario
	Mientras Que usuario<>1024
	
	Escribir ""
	
	Repetir
		Escribir "Ingrese su contraseña" Sin Saltar
		Leer pass
	Mientras Que pass<>4567
	
	Escribir ""
	Escribir "Usted a ingresado correctamente"
	
FinAlgoritmo
