//Realizar un programa que lea un número entero (tamaño del lado) y a partir de él
//cree un cuadrado de asteriscos de ese tamaño. Los asteriscos sólo se verán en el 
//borde del cuadrado, no en el interior.
//Por ejemplo, si se ingresa el número 4 se debe mostrar:
//		* * * *
//		*     *
//		*     *
//		* * * *
////	Nota: Recordar el uso del escribir sin saltar en PseInt.


Algoritmo sin_titulo
	
	Definir num, i, cont1 Como Entero
	
	Escribir "Ingrese un numero"
	leer num
	cont1=2
	
	Para i=1 Hasta num Con Paso 1 Hacer
		Escribir " * " Sin Saltar
	Fin Para
	
	Escribir ""
	
	Repetir
		Para i=1 Hasta num Con Paso 1 Hacer
			si i=1 o i=num Entonces
				Escribir " * " Sin Saltar
			SiNo
				Escribir "   " Sin Saltar
			FinSi
			
		Fin Para
		Escribir ""
		cont1=cont1+1
	Mientras Que cont1<num
	
	
	Para i=1 Hasta num Con Paso 1 Hacer
		Escribir " * " Sin Saltar
	Fin Para
	
	Escribir ""
		
FinAlgoritmo
