//Escriba un programa en el cual se ingrese un valor límite positivo,
//y a continuación solicite números al usuario hasta que la suma de 
//los números introducidos supere el límite inicial.

Algoritmo sin_titulo
	
	Definir limite, num, suma Como Real
	
	Escribir "Ingrese un valor limite"
	leer limite
	limite =abs(limite)
	
	suma = 0
	
	Mientras suma <= limite Hacer
		Escribir "Ingrese un numero"
		leer num
		
		suma = suma + num
	Fin Mientras
	Escribir "El limite fijado era de: " limite ", la suma de sus numeros fue: " suma
	Escribir "Sus numeros excedieron al limte por: " suma - limite
	
FinAlgoritmo
